LOGGING_LEVEL = DEBUG

DB_HOST = None
DB_NAME = None
DB_USER = None
DB_PASSWORD = None

DOMAIN_EMBEDDING_MODEL = qwen
DOMAIN_CHAT_MODEL = gpt4o

API_PORT = 2505

AZURE_OPENAI_API_KEY = None
AZURE_OPENAI_BASE_URL = None
