LOGGING_LEVEL = INFO

DB_HOST = db
DB_NAME = recipe_search
DB_USER = postgres
DB_PASSWORD = postgres

DOMAIN_EMBEDDING_MODEL = qwen
DOMAIN_CHAT_MODEL = gpt4o

AZURE_OPENAI_API_KEY = Your Azure OpenAI key
AZURE_OPENAI_BASE_URL = Your Azure OpenAI endpoint
