LOGGING_LEVEL = DEBUG

DB_HOST = None
DB_NAME = None
DB_USER = None
DB_PASSWORD = None

DOMAIN_SEARCH_MODEL = qwen
DOMAIN_CHAT_MODEL = gpt4o_mini

AZURE_OPENAI_API_KEY = None
AZURE_OPENAI_BASE_URL = None

TYPESENSE_HOST = None
TYPESENSE_API_KEY = None
